[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
deprecation_warnings = False
callback_whitelist = profile_tasks, timer
stdout_callback = yaml
interpreter_python = auto_silent

# Logging
log_path = ./ansible.log

# SSH settings
timeout = 30
gather_timeout = 30

[inventory]
enable_plugins = yaml, ini, auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
